html {
    scroll-behavior: smooth;
}
.container {
    display: grid;
    grid-template-areas:
        "nav header side"
        "nav content side"
        "footer footer footer";

        grid-template-columns: 100px 1fr 100px;
        grid-template-rows: 200px 1fr auto;
        grid-gap: 17px;
        height: 100vh;
}

main {
    grid-area:content;
    }

.section {
    background-color: rgba(132, 132, 132, 0.8);
    border-radius: 8px;
    padding: 25px;
    text-align: left;
    max-width: 2fr;
    margin: 10px;
    padding: auto;
    z-index:2;
    /*border: solid white;*/
} 

/*.header {
   grid-column: 1 / 3;
   grid-row: 1 !important;
}*/

body {
   background-color:#FFF;
   font-family: 'Titillium Web', Arial, Helvetica, sans-serif;
   color:#FFF
}

h1 {
   font-size: 3em;
   text-align: left;
   color: #333;
}

h3 {
   text-align: left;
   color:#32b0a1;
}

aside {
   grid-area: side;
   margin-right: 0.5rem;
}
nav {
    grid-area: menu;
    margin-top:2em;
    margin-left: 0.5rem;
    text-align:right;
    position: fixed;
}
a {
   color: black;
   text-decoration: none;
}
a:hover {
   color: #32b0a1;
}

.pic {
   grid-area: pic;
   margin-right: 0.5rem;
}
footer {
   grid-area: footer;
   color: #333 !important;
}

header {
   grid-area: header;
   padding:5px;
}

table.center {
   margin-left:15%;
   margin-right: 15%;
   width:70%;
   
}

.flex-container {
   display:flex;
   justify-content: space-around;
   align-content: space-around;
}
                                                     
.flex-item {
   padding:5px;
   width: 1fr;
}
img {
   float: left;
   border: solid #32b0a1;
   border-radius:8px;
   margin:5px;
}

td {
    text-align:right;
    padding: 15px 15px 15px 15px;
}

th{
    padding: 15px 15px 15px 15px;
}